<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutripta Malik | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sutripta Malik</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>Hi, I'm Sutripta Malik, a passionate developer and researcher.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a student at IISER Berhampur, interested in quantum science, machine learning, and web development.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Emotion Detection in Tweets using ML</li>
            <li>Myocarditis Prediction in COVID-19 Patients</li>
            <li>Air Traffic Delay Management using Graph Algorithms</li>
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="resume.pdf" download>Download My Resume</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:sutripta@example.com">sutripta@example.com</a></p>
        <p>LinkedIn: <a href="#">linkedin.com/in/sutripta</a></p>
        <p>GitHub: <a href="#">github.com/sutripta</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Sutripta Malik. All Rights Reserved.</p>
    </footer>
</body>
</html>
